# nfm2ng

./: .gitignore  README.md  pom.xml
data/: cookies.radq  models.radq  sounds.radq
data/music/custom/: a_king_is_born.zipo  stage12.zipo
data/music/interface/: arcane.radq  red_dream_nfmmix.radq  rocka_och_runka.radq
data/stages/: example.txt  frp.txt  lost4d.txt  magic.txt  ted.txt
data/stages/mp/: 1.txt  2.txt  3.txt  4.txt  5.txt  info.txt
data/stages/nfm1/: info.txt
data/stages/nfm2/: 1.txt  info.txt
src/: CheckPoints.java  ContO.java  DevTool.java  FontHandler.java  GameFacts.java  GameSparker.java  Madness.java  Medium.java  Metrics.java  Phase.java  Plane.java  RunApp.java  StatList.java  Trackers.java  Utility.java  xtGraphics.java
src/audio/: BASSLoader.java  RadicalBASS.java  RadicalMidi.java  RadicalMod.java  RadicalMusic.java  SuperClip.java  TrackZipLoader.java
src/main/java/ibxm/: IBXM.java  Instrument.java  Module.java  Sample.java
src/nfm/lit/: CheckPoints.java  ContO.java  Control.java  DesktopContext.java  DesktopSoundClip.java  DesktopStub.java  DevTool.java  FontHandler.java  GameFacts.java  GameSparker.java  Madness.java  Medium.java  Metrics.java  Mod.java  ModInstrument.java  ModSlayer.java  ModTrackInfo.java  Phase.java  Plane.java  RadicalMath.java  Record.java  RunApp.java  Stat.java  StatList.java  Trackers.java  UlawUtils.java  Utility.java  Wheels.java  xtGraphics.java
src/nfm/lit/audio/: BASSLoader.java  RadicalBASS.java  RadicalMidi.java  RadicalMod.java  RadicalMusic.java  SoundClip.java  SoundClipThreaded.java  (+4 more)
(+46 files in other folders)
